/*! 
 * Nova Creator Bootstrap Tree v1.0.0 - 11/08/2016
 * Copyright (c) 2015-2016 Nova Creator Software (https://github.com/NovaCreatorSoftware/bootstrap-tree)
 * Licensed under MIT http://www.opensource.org/licenses/MIT
 */
.treely {
  min-height: 20px;
  margin-bottom: 1px;
  background-color: black;
  width: inherit;
  color: #fff;
  border: none;
  border-top: none;
  padding-bottom: 1px;
}
.treely .padding {
  padding-top: 50px;
}
.treely > ul {
  padding-left: 1px;
  margin-bottom: 5px;
}
.treely li {
  list-style-type: none;
  margin: 0;
  padding: 10px 5px 0 5px;
  position: relative;
}
.treely li::before,
.treely li::after {
  content: '';
  left: -30px;
  position: absolute;
  right: auto;
}
.treely li::before {
  border-left: 1px solid #fff;
  bottom: 50px;
  height: 100%;
  top: 0;
  width: 1px;
}
.treely li::after {
  border-top: 1px solid #fff;
  height: 20px;
  top: 29px;
  width: 35px;
}
.treely li > span {
  border: 1px solid #fff;
  border-radius: 3px;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
}
.treely li.parent_li > span {
  cursor: pointer;
}
.treely > ul > li::before,
.treely > ul > li::after {
  border: 0;
}
.treely li:last-child::before {
  height: 30px;
}
.treely li.parent_li > span:hover,
.treely li.parent_li > span:hover + ul li span {
  background: red;
  color: #fff;
}
.treely li.parent_li > span:hover + ul li.li_selected span {
  background: #fff;
  color: red;
}
.treely li > span > a {
  color: #fff;
  text-decoration: none;
}
.treely li > span > span.glyphicon-folder-close,
.treely li > span > span.glyphicon-folder-open {
  margin-right: 15px;
}
.treely li span.glyphicon-file {
  margin-right: 15px;
}
.treely li.li_selected > span,
.treely li.li_selected > span > a {
  background: #fff;
  color: red;
}
.treely li.li_selected > span:hover,
.treely li.li_selected > span:hover > a {
  background: #fafafa;
  color: red;
}
.treely .treely-toolbar {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: fixed;
  text-align: center;
  width: inherit;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
.treely .treely-toolbar input[type='text'] {
  height: 36px;
}
.treely .treely-toolbar button {
  font-size: 16px;
}
.treely .treely-toolbar > div {
  display: inline-block;
}
.treely .treely-toolbar > div > button {
  border-radius: 0;
  margin: 10px 5px;
}
.treely .treely-toolbar .create .input-group {
  top: -15px;
  margin-left: 5px;
  margin-right: 5px;
}
.treely .treely-toolbar .create .input-group input {
  border-radius: 0;
}
.treely .treely-toolbar .create .input-group button {
  border-radius: 0;
}
